# KinectHDFaceTrackingCpp

./: FaceDetection-D2D.cpp  FaceDetection-D2D.h  HDFaceTracking.sln  ImageRenderer.cpp  ImageRenderer.h  KinectSetting.props  README.md
Debug/: HDFaceTracking.ilk
HDFaceTracking/: HDFaceTracking.vcxproj  HDFaceTracking.vcxproj.filters
HDFaceTracking/Debug/: vc140.idb
HDFaceTracking/Debug/HDFaceTracking.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  HDFaceTracking.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
